<snippet>
  <content><![CDATA[
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(.95);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes le-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fade-in {
  0% {
    opacity: 0;
    -moz-transform: scale(.9);
  }
  100% {
    opacity: 1;
    -moz-transform: scale(1);
  }
}
@-moz-keyframes le-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#box {
  /* Name, duration, delay, iterations, easing */
  -webkit-animation: test 1s 2s 3 ease-out;
     -moz-animation: test 1s 2s 3 ease-out;
}
    ]]>
  </content>
  <tabTrigger>animation</tabTrigger>
  <scope>source.css</scope>
</snippet>