<snippet>
  <content><![CDATA[
background-color: ${2:#dddddd}; /* Old browsers */
background-repeat: repeat-x; /* Repeat the gradient */
background-image: -moz-linear-gradient(top, ${1:#eeeeee} 0%, ${2} 100%); /* FF3.6+ */
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,${1}), color-stop(100%,${2})); /* Chrome,Safari4+ */
background-image: -webkit-linear-gradient(top, ${1} 0%,${2} 100%); /* Chrome 10+,Safari 5.1+ */
background-image: -ms-linear-gradient(top, ${1} 0%,${2} 100%); /* IE10+ */
background-image: -o-linear-gradient(top, ${1} 0%,${2} 100%); /* Opera 11.10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='${1}', endColorstr='${2}',GradientType=0 ); /* IE6-9 */
background-image: linear-gradient(top, ${1} 0%,${2} 100%); /* W3C */]]>
  </content>
  <tabTrigger>gradient</tabTrigger>
  <scope>source.css</scope>
  <description>Vertical gradient</description>
</snippet>