<snippet>
  <content><![CDATA[
background-color: ${2:#dddddd};
background-repeat: repeat-x;
background-image: -khtml-gradient(linear, left top, left bottom, from(${1:#eeeeee}), to(${2}));
background-image: -moz-linear-gradient(${1}, ${2});
background-image: -ms-linear-gradient(${1}, ${2});
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, ${1}), color-stop(100%, ${2}));
background-image: -webkit-linear-gradient(${1}, ${2});
background-image: -o-linear-gradient(${1}, ${2});
background-image: linear-gradient(${1:}, ${2});
    ]]>
  </content>
  <tabTrigger>gradient</tabTrigger>
  <scope>source.css</scope>
  <description>Vertical gradient</description>
</snippet>